# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token ba9c086cc874f9f0905cf36dc4418096222dca92

{
  "title": "Шкаф IKEA",
  "description": "Срочнo"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/7/
Content-Type: application/json
Authorization: Token ba9c086cc874f9f0905cf36dc4418096222dca92

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-17
Content-Type: application/json

###
# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/13/
Content-Type: application/json
Authorization: Token ba9c086cc874f9f0905cf36dc4418096222dca92

